FIRBASE_API_KEY="AIzaSyBGqVGJLvsWng9szX8JUc7v6uJ6Bep_xwI"
FIRBASE_API_DOMAIN="mern-game-swift-rivals.firebaseapp.com"
FIRBASE_API_PROJECT_ID="mern-game-swift-rivals"
FIRBASE_API_STORE_BUCKET="mern-game-swift-rivals.appspot.com"
FIRBASE_API_MESSAGING_SENDER_ID="985749340921"
FIRBASE_API_APP_ID="1:985749340921:web:0f0b1d281d7b963745d828"